name: "Test Secrets Access"

on:
  push:
    branches:
      - main
      - stage
    paths:
      - terraform/**
  pull_request:
    branches:
      - main
    paths:
      - terraform/**

jobs:
  test-secrets:
    name: "Test Secrets Access"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Print AWS_ACCESS_KEY_ID
        run: echo "AWS_ACCESS_KEY_ID is ${{ secrets.AWS_ACCESS_KEY_ID }}"
        # WARNING: This will print the secret value. Use only for debugging, and remove afterwards.

      - name: Print AWS_SECRET_ACCESS_KEY
        run: echo "AWS_SECRET_ACCESS_KEY is ${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        # WARNING: This will print the secret value. Use only for debugging, and remove afterwards.

      - name: Print BUCKET_TF_STATE
        run: echo "BUCKET_TF_STATE is ${{ secrets.BUCKET_TF_STATE }}"
        # WARNING: This will print the secret value. Use only for debugging, and remove afterwards.
